{
  "name": "@mahjong/e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Browser end-to-end tests (Playwright) for Mahjong Dynasty: Dragon Fortune.",
  "scripts": {
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
